print("Добро пожаловать в мир Хомяков! Вы можете сказочно разбогатеть или остаться ни с чем! Все зависит только от Вас!")
while True:
    print("Давайте создадим вашего Хомяка!")
    name = input("Введи имя своего хомяка: ")
    gender = input("Какой пол вашего Хомяка: ")
    color = input("Выберите окраску вашего хомяка: ")
    print("Ваш выбор:")
    print("Имя:", name)
    print("Пол хомяка:", gender)
    print("Окраска хомяка:", color)
    start_game = input("Вы хотите начать игру с этим персонажем? (да/нет)")
    if start_game == "да":
        print("Начнём игру!")
        break
    else:
        print("Создадим персонажа заново!")
        continue
print("-" * 50)
while True:
    print("Вы оказались в мире Хомяков. Перед Вами есть три пути: Полянка, Город и Лес")
    print("Куда Вы направитесь?")
    place = input("Напиши название места: ")
    if place.lower() == "полянка":
        print("Вы вышли на полянку с хомяками. Здесь они готовятся к тому, чтобы много тапать.")
        print("Хочешь присоединиться к ним?")
        field = input("Да или нет? ")
        if field == "да":
            print("На полянке на Вас напали подкаченные Хомяки с бананами.")
            print("Вы не смогли пережить этого. Игра окончена!")
            break
        elif field == "нет":
            print("Вы выидите очень агрессивных Хомяков, лучше к ним не ходить!")
            continue
    elif place.lower() == "город":
        print("Ты попал в город Хомяков. Здесь по ним тапают в подвалах.")
        print("Ты хочешь чтобы по тебе потапали?")
        city = input("Да или нет?")
        if city == "Да":
            print("Вы попали в подвал к людям, которые тапают по Хомякам.")
            print("Вас затапали до смерти. Денег Вы не подняли. Игра окончена!")
            break
        if city == "Нет":
            print("Вам кажется, что это занятие Вам ничего не принесёт. Вы не идёте в подвал.")
            continue
    elif place.lower() == "лес":
        print("Впереди перед тобой густой лес. Рядом табличка: 'Хомякам заходить опасно!'")
        print("Пойдешь туда?")
    else:
        print("Такого места нет!")